
spring.datasource.url=jdbc:mysql://localhost/employes
spring.datasource.username=
spring.datasource.password=

#database configurations
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.format_sql = true

spring.jackson.property-naming-strategy=SNAKE_CASE

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file = logs/application.log
log4j.logger.org.hibernate.SQL=debug 
log4j.logger.org.hibernate.type=trace 